<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923253 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923253 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH17.html'>PCH17</a><ul class='dropdown'><li><a href='Notebook Features And Components(筆記本特徵和組件).html'>Notebook Features And Components(筆記本特徵和組件)</a><li><a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)</a><li><a href='Notebook Features(筆記本功能).html'>Notebook Features(筆記本功能)</a></li></ul><li class='has-children'><a href='PCH18.html'>PCH18</a><ul class='dropdown'><li><a href='Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換).html'>Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換)</a><li><a href='Troubleshooting Hard Drives(硬盤驅動器故障排除).html'>Troubleshooting Hard Drives(硬盤驅動器故障排除)</a></li></ul><li class='has-children'><a href='PCH19.html'>PCH19</a><ul class='dropdown'><li><a href='Overview(總覽).html'>Overview(總覽)</a><li><a href='AC Power(交流電).html'>AC Power(交流電)</a><li><a href='Proper Disposal Procedures(正確的處置程序).html'>Proper Disposal Procedures(正確的處置程序)</a><li><a href='Security(安全).html'>Security(安全)</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Notebook Features And Components(筆記本特徵和組件) << <a href='Notebook Features And Components(筆記本特徵和組件).html'>Previous</a> <a href='Notebook Features(筆記本功能).html'>Next</a> >> Notebook Features(筆記本功能)<br /><h1>Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)</h1>
<p><span>As a technician, you will be required to install and configure laptop hardware. PC laptop manufacturers publish specification manuals as well as a variety of service manuals online that can help you install and configure laptop hardware. Most include information from a complete system teardown to replacing a motherboard or CPU.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">作為技術人員，您將需要安裝和配置筆記本電腦硬件。 PC筆記本電腦製造商會在線發布規格手冊以及各種服務手冊<br/>，以幫助您安裝和配置筆記本電腦硬件。大多數信息包括從完整的系統拆卸到更換主板或CPU的信息。<br/><br/><span>Whenever you are working with laptop hardware, always check for the most complete up-to-date <br/>manual for anything more complicated than RAM, hard drives, or most wireless NIC cards. Also,<br/>always use safe handling and anti-static procedures when working on a computer.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">每當使用筆記本電腦硬件時，請始終檢查最完整的最新手冊，以查找除RAM，硬盤驅動器或大多數無線NIC卡之外的任<br/>何復雜信息。此外，在計算機上工作時，請始終使用安全的處理方法和防靜電程序。<br/><br/><span style="color: #ff0000;"><strong>Expansion</strong></span></span><span style="color: #ff0000;"><strong><span lang="zh-TW">擴張<br/><br/></span></strong><span lang="zh-TW"><span style="color: #000000;"><span>The first method that was developed to expand a laptop’s capabilities was the Personal <br/>Computer Memory Card International Association (PCMCIA) card. These cards were inserted into <br/>an expansion slot on the slide of the laptop and fit almost completely inside the casing of <br/>the machine. These cards originally came as PC cards (16-bit or 32-bit) or CardBus (32-bit) <br/>cards that fit into the associated slot. These cards were hot-swappable, meaning that the <br/>card could be ejected or inserted while the computer was still powered on. The idea of these <br/>cards was to provide a standard expansion port, similar to a PCI expansion slot on a <br/>traditional desktop computer. These cards had 68 pins in a two-row connector. These cards <br/>came in three types: type I, type II, and type III. Type I was used to provide additional <br/>memory and storage capabilities, but is now obsolete. Type II was used to provide additional <br/>input/output connections (like FireWire or USB), a network interface card, modem, or other <br/>such external devices/connectivity. Type II cards were only 5 mm thick, so they usually had <br/>to include a dongle to convert a flat proprietary connection to a standard connection like <br/>FireWire, RJ-45, or RJ-11. Type III was used as an upgraded version of the type II device and <br/>was thicker, reaching 10.5 mm in size, reducing or eliminating the need for a dongle. Cardbus<br/>, an improvement to the PC card, was a full 32-bit expansion card system and operated very <br/>similarly to the PC card. The CardBus was easily identified by looking at the edge of the <br/>expansion card, since it contained a golden edge where the connectors were. The card in the <br/>first image below has a black edge, and is a PC card, not a CardBus.<br/></span></span></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">擴展筆記本電腦功能的第一種方法是國際個人計算機存儲卡協會（PCMCIA）卡。這些卡已插入筆記本電腦滑軌上的擴<br/>展槽中，幾乎完全可以裝入計算機機箱內。這些卡最初是作為可插入相關插槽的PC卡（16位或32位）或CardBus（32<br/>位）卡來的。這些卡是可熱插拔的，這意味著可以在計算機仍打開電源時彈出或插入卡。這些卡的想法是提供一個標<br/>準擴展端口，類似於傳統台式計算機上的PCI擴展插槽。這些卡在兩行連接器中有68個引腳。這些卡分為三種類型：I<br/>型，II型和III型。類型I用於提供其他內存和存儲功能，但現在已過時。類型II用於提供其他輸入/輸出連接（如Fi<br/>reWire或USB），網絡接口卡，調製解調器或其他此類外部設備/連接性。 II型卡只有5毫米厚，因此它們通常必須包<br/>含一個加密狗才能將扁平的專有連接轉換為FireWire，RJ-45或RJ-11等標準連接。 III型用作II型設備的升級版，<br/>它更厚，達到10.5毫米，從而減少或消除了對加密狗的需求。 Cardbus是PC卡的改進，它是一個完整的32位擴展卡系<br/>統，其操作與PC卡非常相似。通過查看擴展卡的邊緣，可以輕鬆識別CardBus，因為它包含連接器所在的金色邊緣。<br/>下圖第一張圖中的卡具有黑色邊緣，是PC卡，而不是CardBus。<br/><span class="imagewrap"><span class="image"><img alt="Photograph of a PC card sitting on top of a laptop computer. The card is silver with black edges. There is a label on the card with”Business Everywhere” typed on it." class="popimg" id="_i_0" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image2.png" title="Photograph of a PC card sitting on top of a laptop computer. The card is silver with black edges. There is a label on the card with”Business Everywhere” typed on it."/></span><span class="caption" lang=""></span></span></span></pre>
<p lang="">PC card. Photo used under CC-BY-NC-ND license from<span> </span><span lang="zh-TW">Javier Leiva.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">PC卡。 Javier Leiva根據CC-BY-NC-ND許可使用的照片<br/><span class="imagewrap"><span class="image"><br/><img alt="View of the end of a PC card on the left side of the image, which shows two rows of black plastic holes for pin connections, and a silver, rectangular base beneath the pin holes. On the right is the view from the end of a CardBus, which similarly has two rows of black plastic holes for pin connections, and a silver, rectangular base beneath the pin holes. Within the silver rectangular base is a smaller rectangle of gold-colored metal, with eight raised dots visible from the end-view." class="popimg" id="_i_2" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image3.png" title="View of the end of a PC card on the left side of the image, which shows two rows of black plastic holes for pin connections, and a silver, rectangular base beneath the pin holes. On the right is the view from the end of a CardBus, which similarly has two rows of black plastic holes for pin connections, and a silver, rectangular base beneath the pin holes. Within the silver rectangular base is a smaller rectangle of gold-colored metal, with eight raised dots visible from the end-view."/></span><span class="caption" lang=""></span></span></span></pre>
<p id="N106BE" lang="">End-view of a PC card (left) and a CardBus (right). Photo used under CC-BY-SA license from<span> Wikimedia Commons.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">PC卡（左）和CardBus（右）的端視圖。根據Wikimedia Commons的CC-BY-SA許可使用的照片。<br/><br/><span class="image"><img class="popimg" id="_i_4" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image4.png"/></span><span class="caption" lang=""></span></span></pre>
<p id="N106CC" lang="">Type I, type II, and type III PCMCIA cards. Figure used under CC-BY license from<span> National Information, Security, Geospatial Technologies Consortium.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">I型，II型和III型PCMCIA卡。根據國家信息，安全，地理空間技術聯盟的CC-BY許可使用的圖。<br/><br/><span>ExpressCard is a type of laptop expansion card that replaced PC cards and PCMCIA cards. <br/>Internally, the ExpressCard slots support both PCI Express and USB 2.0 connectivity and each <br/>card uses whichever standard to connect to the motherboard that the card designer believes is <br/>most appropriate for the card’s intended use. ExpressCard is hot-swappable, just like PC <br/>cards and PCMCIA cards. ExpressCard supports two form factors: the ExpressCard 34 (which is <br/>34 mm wide) and ExpressCard 54 (which is 54 mm wide and shaped like an L). Regardless of which<br/> ExpressCard you are using, the connector inside the laptop is the same on both versions (34 <br/>mm), but the exterior portion can be either 34 mm or 54 mm. The ExpressCard slots are slightly<br/>shorter in length than a PCMCIA card, but are the same thickness at 5 mm. The ExpressCard 34<br/>can fit in either an ExpressCard 34 slot or an ExpressCard 54 slot. The ExpressCard 54 can <br/>only fit into an ExpressCard 54 slot, though. As of 2016, it appears that all manufacturers <br/>have eliminated expansion cards in favor of eSata, USB, and Thunderbolt2 ports for laptop <br/>expandability. ExpressCards are still available in aftermarket sales, but the technology is <br/>soon to be deprecated as PCMCIA is now.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">ExpressCard是筆記本電腦擴展卡的一種，代替PC卡和PCMCIA卡。在內部，ExpressCard插槽同時支持PCI Express<br/>和USB 2.0連接，並且每個卡都使用卡設計者認為最適合卡預期用途的任何標準連接到主板。 ExpressCard可熱插拔<br/>，就像PC卡和PCMCIA卡一樣。 ExpressCard支持兩種尺寸：ExpressCard 34（寬34毫米）和ExpressCard 54（寬<br/>54毫米，形狀像L型）。無論使用哪種ExpressCard，筆記本電腦內部的連接器在兩個版本上都是相同的（34 mm），<br/>但是外部可以是34 mm或54 mm。 ExpressCard插槽的長度略短於PCMCIA卡，但厚度相同（5毫米）。 ExpressCard<br/> 34可以安裝在ExpressCard 34插槽或ExpressCard 54插槽中。但是，ExpressCard 54只能裝入ExpressCard 54<br/>插槽中。截至2016年，似乎所有製造商都已經淘汰了擴展卡，而採用eSata，USB和Thunderbolt2端口來實現筆記本<br/>電腦的可擴展性。 ExpressCard仍可在售後市場中購買，但是隨著PCMCIA的出現，該技術很快就會被棄用。</span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW"><span><span class="image"><img alt="Photograph of a ExpressCard 34. The card is L-shaped. The longer rectangular portion is silver with a black edge. It has a label with “Lexar Professional ExpressCard” written on it. The shorter rectangular portion is black and has “Lexar” written on it. There is a rectangular protrusion with a label with”16GB … UDMA” written on it." class="popimg" id="_i_6" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image5.png" title="Photograph of a ExpressCard 34. The card is L-shaped. The longer rectangular portion is silver with a black edge. It has a label with “Lexar Professional ExpressCard” written on it. The shorter rectangular portion is black and has “Lexar” written on it. There is a rectangular protrusion with a label with”16GB … UDMA” written on it."/></span><span class="caption" lang=""></span></span></span></pre>
<p id="N106DE" lang="">ExpressCard 34. Photo used under CC-BY-NC license from Jim.</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">ExpressCard34。Jim根據CC-BY-NC許可使用的照片。<br/><span class="image"><img class="popimg" id="_i_8" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image6.png"/></span><span class="caption" lang=""></span></span></pre>
<p lang="">PCMCIA and ExpressCard dimensions. Image used under CC-BY license from<span> </span>National Information, Security, Geospatial Technologies Consortium.</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">PCMCIA和ExpressCard尺寸。根據國家信息，安全，地理空間技術聯盟的CC-BY許可使用的圖像。<br/><span class="image"><img class="popimg" id="_i_10" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image7.png"/></span><span class="caption" lang=""></span></span></pre>
<p id="N106FA" lang="">Laptop expansion slot technologies. Figure used under CC-BY license from National Information, Security, Geospatial Technologies Consortium.<span></span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦擴展插槽技術。根據國家信息，安全，地理空間技術聯盟的CC-BY許可使用的圖。<br/><span><br/>Another way to provide expansion to your laptop is by using its USB ports. Expanding a laptop <br/>in this manner is the same as providing external devices to a desktop computer. As with <br/>desktop computers, manufacturers have consolidated expansion ports and card slots in favor of <br/>the faster and more universal USB and Thunderbolt expansion ports. Expanding a laptop in this <br/>manner is the same as providing external devices to a desktop computer. Usually, the biggest <br/>issue is that a laptop has many fewer USB ports than a desktop equivalent machine. Also, the <br/>laptop USB ports tend to not provide as much power for the devices connected. So, if you are <br/>using a device that requires more power, such as an external DVD drive or external hard drive<br/>, you should use a Y-cable that allows a single USB port from your device to connect to two <br/>USB ports on the laptop. One of these ports provides power and data, while the other port <br/>provides power only.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">擴展筆記本電腦的另一種方法是使用其USB端口。以這種方式擴展筆記本電腦與為台式計算機提供外部設備相同。與台<br/>式計算機一樣，製造商整合了擴展端口和卡插槽，以支持更快，更通用的USB和Thunderbolt擴展端口。以這種方式擴<br/>展筆記本電腦與為台式計算機提供外部設備相同。通常，最大的問題是筆記本電腦的USB端口要少於台式機。同樣，筆<br/>記本電腦的USB端口往往無法為連接的設備提供足夠的電源。因此，如果使用的設備需要更大的功率，例如外部DVD驅<br/>動器或外部硬盤驅動器，則應使用Y型電纜，該電纜允許設備中的單個USB端口連接到筆記本電腦上的兩個USB端口。<br/>這些端口中的一個提供電源和數據，而另一個端口僅提供電源。<br/><br/><span>Some laptops, and especially netbooks, come with very limited internal storage space. Many <br/>laptops now come with an SD card or memory card expansion slot to provide the user with the <br/>ability to increase the storage space. This is rather common in netbooks that come with a <br/>small solid state device (SSD). Other laptops instead incorporate a multi-card reader to <br/>allow the user to read and write to numerous types of flash memory cards, like those used <br/>in digital cameras. Other laptops don’t provide this type of integrated reader. So ,if you <br/>need this capability, an external USB model can be used instead.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">一些筆記本電腦，尤其是上網本，內部存儲空間非常有限。現在，許多筆記本電腦都帶有SD卡或存儲卡擴展槽，以使<br/>用戶能夠增加存儲空間。這在帶有小型固態設備（SSD）的上網本中相當普遍。相反，其他便攜式計算機包含多卡讀<br/>取器，以允許用戶讀寫多種類型的閃存卡，例如數碼相機中使用的閃存卡。其他筆記本電腦不提供此類集成閱讀器。<br/>因此，如果需要此功能，則可以使用外部USB型號。<br/><br/><span>Thunderbolt is an interface that takes advantage of both the PCIe interface combined with the<br/>Mini DisplayPort connector resulting in being able to transfer both both video and audio, as <br/>well as data. The table below lists the versions and data rates of the Thunderbolt expansion <br/>port. Version 3 was released in December 2015 and uses a USB Type C connector.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">Thunderbolt是一種接口，該接口同時利用了PCIe接口和Mini DisplayPort連接器，從而能夠同時傳輸視頻和音頻<br/>以及數據。下表列出了Thunderbolt擴展端口的版本和數據速率。第3版於2015年12月發布，並使用USB C型連接器。</span></pre>
<br />Notebook Features And Components(筆記本特徵和組件) << <a href='Notebook Features And Components(筆記本特徵和組件).html'>Previous</a> <a href='Notebook Features(筆記本功能).html'>Next</a> >> Notebook Features(筆記本功能)</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        