<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923253 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923253 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH17.html'>PCH17</a><ul class='dropdown'><li><a href='Notebook Features And Components(筆記本特徵和組件).html'>Notebook Features And Components(筆記本特徵和組件)</a><li><a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)</a><li><a href='Notebook Features(筆記本功能).html'>Notebook Features(筆記本功能)</a></li></ul><li class='has-children'><a href='PCH18.html'>PCH18</a><ul class='dropdown'><li><a href='Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換).html'>Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換)</a><li><a href='Troubleshooting Hard Drives(硬盤驅動器故障排除).html'>Troubleshooting Hard Drives(硬盤驅動器故障排除)</a></li></ul><li class='has-children'><a href='PCH19.html'>PCH19</a><ul class='dropdown'><li><a href='Overview(總覽).html'>Overview(總覽)</a><li><a href='AC Power(交流電).html'>AC Power(交流電)</a><li><a href='Proper Disposal Procedures(正確的處置程序).html'>Proper Disposal Procedures(正確的處置程序)</a><li><a href='Security(安全).html'>Security(安全)</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">PCH17 << <a href='PCH17.html'>Previous</a> <a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Next</a> >> Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)<br /><h1>Notebook Features And Components(筆記本特徵和組件)</h1>
<p><strong><span style="color: #ff0000;">Overview<span lang="zh-TW">總覽</span></span></strong></p>
<p><span lang="zh-TW"><span>In this module, we will discuss the terms notebook, laptop, and netbook, and show how all three items are similar in functionality and use. We will compare and contrast these devices in terms of their size, weight, and capabilities. Next, we will cover the components that are commonly found in various notebooks, including the LCD panel, switches, and power inverters. Finally, we will discuss the various indications that a component is failing and how to solve the issues associated with faulty components.</span></span></p>
<p><span lang="zh-TW">在本模塊中，我們將討論筆記本，筆記本電腦和上網本這兩個術語，並說明這三個項目在功能和用途上如何相似。<br/>我們將在尺寸，重量和功能方面對這些設備進行比較和對比。接下來，我們將介紹各種筆記本電腦中常見的組件，<br/>包括LCD面板，開關和電源逆變器。最後，我們將討論組件故障的各種跡像以及如何解決與故障組件相關的問題。</span></p>
<p><span style="color: #ff0000;"><strong><span lang="zh-TW">Laptops and Notebooks</span></strong><span lang="zh-TW"><strong>筆記本電腦</strong></span></span></p>
<p><span lang="zh-TW"><span>Laptops, netbooks, and notebooks are computers that are specifically designed for mobile use, unlike standard desktop workstations that remain stationary. The first laptops were created in the 1970s, but only for very specialized uses. Widespread adoption of laptop computers did not occur until the 1990s, but today they are in use everywhere. Originally, there were distinctions between laptops, notebooks, and netbooks, but in our discussions the terms will be used interchangeably. The distinctions between laptops, notebooks, and netbooks can most often be attributed to marketing, and many of those differences have morphed as the industry continues to evolve. Laptops and notebooks have essentially become a reference to fully equipped mobile computers with hardware and software availability similar to standard desktops using full-instruction set processors (x86 or x64). Most netbooks and tablets generally use embedded processors, such as arm-based RISC or similar. For example, an Alienware R-18 or an HP Elite series laptop runs a full operating system and can support any software designed for a desktop PC. Apple Macbook Pro and Air laptops also run desktop-equivalent, full operating systems. Classifications for a laptop might include desktop replacement, gaming rig, multimedia, or business class. Notebooks, as a subset of laptops, can be further classified as business class, ultrabook, or ultra-portable. Generally, the biggest differences between laptops and notebooks are the physical dimensions and weight.</span></span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW"></span></pre>
<div class="tw-ta-container hide-focus-ring tw-lfl" id="tw-target-text-container" tabindex="0">
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦，上網本和筆記本電腦是專門為移動用途而設計的計算機，與保持靜止的標準台式機工作站不同。第一台<br/>筆記本電腦創建於1970年代，但僅用於非常專業的用途。直到1990年代，筆記本電腦才被廣泛採用，但是今天它們在<br/>世界各地都得到了使用。最初，筆記本電腦，筆記本電腦和上網本之間存在區別，但是在我們的討論中，這些術語可<br/>以互換使用。筆記本電腦，筆記本電腦和上網本之間的區別通常可以歸因於市場營銷，並且隨著行業的不斷發展，這<br/>些差異中的許多差異都在變化。筆記本電腦和筆記本電腦實質上已成為具有硬件和軟件可用性的功能齊全的移動計算<br/>機的參考，類似於使用全指令集處理器（x86或x64）的標準台式機。大多數上網本和平板電腦通常使用嵌入式處理器<br/>，例如基於Arm的RISC或類似處理器。例如，Alienware R-18或HP Elite系列筆記本電腦運行完整的操作系統，並<br/>且可以支持為台式PC設計的任何軟件。 Apple Macbook Pro和Air筆記本電腦還運行與台式機等效的完整操作系統。<br/>筆記本電腦的分類可能包括台式機更換，遊戲機，多媒體或商務艙。作為筆記本電腦的子集，筆記本電腦可以進一步<br/>分為商務類，超極本或超便攜式。通常，筆記本電腦和筆記本電腦之間的最大區別是物理尺寸和重量。<br/><br/><span>While most laptops and notebooks may share similar processor design and software with their <br/>desktop counterparts, netbooks and tablets are quite different, because netbooks and tablets <br/>use ARM or MIPS RISC processors. In netbooks and tablets expandability is usually limited to <br/>an external USB port and micro-SD card reader. Netbook as a name is increasingly being <br/>replaced with "Chromebook", which is available from most major computer manufacturers. The OS <br/>and software available is limited and specialized for these processors. Current models <br/>include the Android and Windows RT operating systems. With the power of cloud computing and<br/>software as a service (SaaS), netbooks and tablets are more enticing for users because of <br/>their lower cost, lightweight nature, and longer battery life. We will discuss tablets <br/>separately as a “mobile device” in another module.<br/><br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">儘管大多數筆記本電腦和筆記本電腦可能與台式機共享相似的處理器設計和軟件，但上網本和平板電腦卻大不相同，<br/>因為上網本和平板電腦使用ARM或MIPS RISC處理器。在上網本和平板電腦中，可擴展性通常僅限於外部USB端口和<br/>micro-SD讀卡器。上網本的名稱正越來越多地由大多數主要計算機製造商提供的“ Chromebook”代替。可用的OS和<br/>軟件受限制並且專門針對這些處理器。當前的模型包括Android和Windows RT操作系統。憑藉雲計算和軟件即服務<br/>（SaaS）的功能，上網本和平板電腦具有較低的成本，輕巧的特性和更長的電池壽命，因此對用戶更具吸引力。我<br/>們將在另一個模塊中將平板電腦作為“移動設備”進行單獨討論。<br/><br/><span>Laptops are regular computers and are fully capable of completing all of the same functions <br/>as a desktop workstation. As stated above, the main difference is their portability and size. <br/>The main difference is their size: they are much smaller and more compact than a traditional <br/>workstation. For this reason, they are limited in their internal component replacement, <br/>upgrades, and expansion, and these upgrades are performed differently than in a traditional <br/>computer workstation. The main differences between laptops, notebooks, and netbooks are their <br/>size and the amount of processing power and capabilities they have. Laptops tend to have more <br/>internal storage, video capabilities, and processing power than the smaller netbooks. Because <br/>laptops and notebooks are smaller than their desktop counterparts, most laptops compromise on<br/> power to allow for mobility and smaller size. The compact size of these devices reduces their<br/> ability to provide cooling. Therefore, processing power is often sacrificed to minimize heat <br/>and maximize battery life.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦是普通計算機，完全能夠完成與台式機工作站相同的所有功能。如上所述，主要區別在於它們的可移植性<br/>和大小。它們的主要區別在於它們的大小：它們比傳統的工作站小得多，而且更緊湊。因此，它們在內部組件更換，<br/>升級和擴展方面受到限制，並且這些升級的執行方式與傳統計算機工作站不同。筆記本電腦，筆記本電腦和上網本之<br/>間的主要區別在於它們的大小以及它們具有的處理能力和功能量。筆記本電腦往往比較小的上網本具有更多的內部存<br/>儲，視頻功能和處理能力。由於筆記本電腦和筆記本電腦的體積小於台式機，因此大多數筆記本電腦在功耗上都存在<br/>折衷，以實現移動性和更小的尺寸。這些設備的緊湊尺寸降低了它們提供冷卻的能力。因此，通常犧牲處理能力以最<br/>小化熱量並最大化電池壽命。<br/><br/><span>In spite of these limitations for most laptops, most all manufacturers offer models with top <br/>of the line mobile processors, discrete graphics cards, improved cooling, and a comparable <br/>amount of RAM (currently up to 32 GB). With this kind of processing power and speed, laptops <br/>users may experience less than average battery life.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">儘管大多數筆記本電腦都有這些限制，但大多數所有製造商都提供配備頂級移動處理器，獨立顯卡，改進的散熱和相<br/>當數量的RAM（當前最高32 GB）的型號。通過這種處理能力和速度，筆記本電腦用戶可能會遇到比平均電池壽命短的<br/>情況。<br/><br/></span></pre>
<p id="N10697" lang="">The most common type of memory used in laptop computers is the small outline dual in-line memory module (SODIMM). SODIMM is a good option for laptop computers, as it takes up a fraction of the space the dual in-line memory module (DIMM) of a typical desktop computer does.</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW"><span class="imagewrap"><span class="image"><img alt="Photograph of an open notebook computer sitting on top of an open laptop computer. The notebook computer is significantly smaller than the laptop computer." class="popimg" id="_i_0" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image1.png" title="Photograph of an open notebook computer sitting on top of an open laptop computer. The notebook computer is significantly smaller than the laptop computer."/></span><span class="caption" lang=""></span></span></span></pre>
<p lang="">Laptop and notebook. Photo used under CC-BY license from<span> </span><span lang="zh-TW">Ryan McFarland.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">筆記本電腦和筆記本。照片由Ryan McFarland根據CC-BY許可使用。</span></pre>
</div>
<br />PCH17 << <a href='PCH17.html'>Previous</a> <a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Next</a> >> Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        