<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923253 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923253 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH17.html'>PCH17</a><ul class='dropdown'><li><a href='Notebook Features And Components(筆記本特徵和組件).html'>Notebook Features And Components(筆記本特徵和組件)</a><li><a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件)</a><li><a href='Notebook Features(筆記本功能).html'>Notebook Features(筆記本功能)</a></li></ul><li class='has-children'><a href='PCH18.html'>PCH18</a><ul class='dropdown'><li><a href='Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換).html'>Laptop and Notebook Component Replacement(筆記本電腦和筆記本電腦組件更換)</a><li><a href='Troubleshooting Hard Drives(硬盤驅動器故障排除).html'>Troubleshooting Hard Drives(硬盤驅動器故障排除)</a></li></ul><li class='has-children'><a href='PCH19.html'>PCH19</a><ul class='dropdown'><li><a href='Overview(總覽).html'>Overview(總覽)</a><li><a href='AC Power(交流電).html'>AC Power(交流電)</a><li><a href='Proper Disposal Procedures(正確的處置程序).html'>Proper Disposal Procedures(正確的處置程序)</a><li><a href='Security(安全).html'>Security(安全)</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件) << <a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Previous</a> <a href='PCH18.html'>Next</a> >> PCH18<br /><h1>Notebook Features(筆記本功能)</h1>
<p><span>Notebook keyboards have special function keys that do not exist on standard desktop keyboards. Notice that in the image below, you can see the special blue icons on the keyboard, especially on the arrow keys and function keys.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦鍵盤具有標準台式機鍵盤上不存在的特殊功能鍵。請注意，在下圖中，您可以在鍵盤上看到特殊的藍色圖<br/>標，尤其是在箭頭鍵和功能鍵上。<br/><span class="image"><img alt="Photograph of a laptop computer keyboard. The keys are black. The letters, numbers, and characters on the keys are white. Special function icons appear in blue on the number keys and arrow keys. Some letter keys also have special function icons." class="popimg" id="_i_0" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image8.png" title="Photograph of a laptop computer keyboard. The keys are black. The letters, numbers, and characters on the keys are white. Special function icons appear in blue on the number keys and arrow keys. Some letter keys also have special function icons."/></span><span class="caption" lang=""></span></span></pre>
<p id="N106B4" lang="">Special function keys. Image used under CC-BY license from<span> National Information, Security, Geospatial Technologies Co</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">特殊功能鍵。根據國家信息，安全，地理空間技術有限公司的CC-BY許可使用的圖像<br/><br/><span>By pressing the FN key in combination with the notebook specific keys (the blue keys in the <br/>image above) the user can access features such as increasing or decreasing screen brightness,<br/>toggling Wi-Fi and Bluetooth radios on and off, cycling through external monitor connections<br/>, adjusting the speaker volume, and other features depending on the specific laptop. Note in <br/>the image above that some of the letter and character keys have numbers written on them. That<br/>is because most laptops do not have room for a dedicated number pad and these keys provide <br/>that functionality when pressing the FN and NUM LOCK combination. If you are typing and notice<br/>numbers on the screen instead of letters, it may be the result of accidentally pressing that <br/>key sequence.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">通過同時按下FN鍵和筆記本專用鍵（上圖中的藍色鍵），用戶可以使用以下功能：增加或降低屏幕亮度，打開和關閉<br/>Wi-Fi和藍牙無線電，通過外部顯示器連接循環，調整揚聲器的音量以及其他功能，具體取決於特定的筆記本電腦。<br/>請注意，在上圖中，某些字母和字符鍵上面寫有數字。這是因為大多數筆記本電腦沒有足夠的空間容納專用數字鍵盤<br/>，並且在按下FN和NUM LOCK組合鍵時，這些鍵可提供該功能。如果您在屏幕上鍵入並註意數字而不是字母，則可能是<br/>由於不小心按下該鍵序列而導致的。<br/><br/><span>Another special feature of a laptop is the ability to connect an external monitor. Most <br/>desktop computers come standard with a single video output, whereas most laptops come with an<br/>external video port using HDMI, DisplayPort, DVI, or VGA. This allows you to duplicate, or <br/>extend, the internal display to the monitor to create a single continuous “larger” monitor. <br/>This is also advantageous when connecting a projector to the external port for presentations.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦的另一個特殊功能是可以連接外部顯示器。大多數台式機標配單個視頻輸出，而大多數筆記本電腦均帶有<br/>使用HDMI，DisplayPort，DVI或VGA的外部視頻端口。這使您可以將內部顯示複製或擴展到監視器，以創建單個連續<br/>的“較大”監視器。將投影儀連接到外部端口進行演示時，這也是有利的。<br/><span style="color: #ff0000;"><br/>Laptop Displays</span></span><span lang="zh-TW" style="color: #ff0000;">筆記本電腦顯示器</span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" style="color: #000000;">Unlike desktop computers, laptops have a built-in monitor. These displays cannot be upgraded <br/>or changed out for a “better model.” So, it is important that users select laptops that have <br/>displays they are happy with because it is one of the most important components from the user <br/>perspective. Over the years, manufacturers have used plasma and Light-Emitting Diode (LED) <br/>technology for displays, but display technology eventually converged on Liquid Crystal Display<br/>(LCD) backlit with LED. Plasma was one of the first display technologies used for laptops<br/>but was discarded in favor of the lighter LED and LCD. Organic Liquid Crystal Display (OLED) <br/>is expanding in the mobile telephone market and has recently started to become viable for <br/>laptop displays.<br/><br/></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">與台式計算機不同，筆記本電腦具有內置顯示器。這些顯示器無法升級或更改為“更好的型號”。因此，重要的是用戶<br/>選擇具有他們滿意的顯示器的筆記本電腦，因為從用戶角度來看，它是最重要的組件之一。多年來，製造商已將等離<br/>子和發光二極管（LED）技術用於顯示器，但是顯示技術最終融合到了具有LED背光的液晶顯示器（LCD）上。等離子<br/>是最早用於筆記本電腦的顯示技術之一，但由於更輕的LED和LCD而被丟棄。有機液晶顯示器（OLED）在移動電話市<br/>場中正在擴展，最近開始在筆記本電腦顯示器中變得可行。<br/><br/><span>Plasma displays were popular in early 1990s laptops when a 15- to 20-pound unit was acceptable<br/>. At that time, plasma only produced a black and white display. Plasma displays tend to weigh<br/>more than either LCD or LED, but offer better contrast ratios. In addition, plasma displays <br/>do not require backlighting. While plasma is not used in modern laptop displays (internally),<br/>it is used in a large number of televisions, which now can be connected through HDMI or <br/>DisplayPort as a secondary monitor.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">等離子顯示器在1990年代初的筆記本電腦中很受歡迎，當時可接受15至20磅的設備。那時，等離子僅產生黑白顯示。<br/>等離子顯示器的重量往往超過LCD或LED，但對比度更高。另外，等離子顯示器不需要背光。儘管等離子不在現代筆記<br/>本電腦顯示器中（內部使用），但已在大量電視中使用，現在可以通過HDMI或DisplayPort將其連接為輔助顯示器。<br/><br/><span>The second technology used in laptop displays is the LED display, which is very similar to an <br/>LCD display. The main difference between LCD and LED display is the type of backlight used. <br/>LED displays use an LED bulb for the backlight, instead of cold compact fluorescent light <br/>(CCFL). The reason for this is that LED bulbs use less power than CCFLs, thereby increasing <br/>the battery life of the laptop during operations. LED displays tend to be thinner and <br/>initially lost ground in the laptop market to LCD displays with CCFL backlighting.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦顯示器中使用的第二種技術是LED顯示器，它與LCD顯示器非常相似。 LCD和LED顯示屏之間的主要區別在<br/>於所使用的背光類型。 LED顯示器使用LED燈泡代替背光冷熒光燈（CCFL）。原因是LED燈泡比CCFL耗電少，從而延<br/>長了筆記本電腦在操作過程中的電池壽命。 LED顯示器趨於更薄，最初在筆記本電腦市場上被帶CCFL背光的LCD顯示<br/>器所取代。<br/><br/><span>LCDs utilize an active-matrix display with a transistor for every dot in the screen known as <br/>a pixel. Display technology uses pixel count measurements such as 640 (vertical pixels) x 480 <br/>(horizontal pixels); 800 x 600, or 1024 x 768; aspect ratios such as 4:3, 16:9, or 16:10; and <br/>lines of horizontal resolution such as 480p, 702i, and 1080p to name a few. Displays are measu<br/>red diagonally, so a 17” laptop is the viewable area measured from corner to corner.<br/><br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">LCD使用有源矩陣顯示器和一個晶體管，用於屏幕中每個點（稱為像素）。顯示技術使用像素計數測量，例如640（垂<br/>直像素）×480（水平像素）； 800 x 600或1024 x 768；長寬比，例如4：3、16：9或16:10；以及水平分辨率的<br/>線條，例如480p，702i和1080p等。顯示屏是對角線測量的，因此17英寸筆記本電腦是從一個角落到另一個角落的可<br/>見區域。<br/><br/><span>Current LCD display resolution can range from a tablet or a 2-in-1, which might be 1366 x 768<br/>, to Ultrabook with 1920 x 1080 full HD, or business class and gaming rigs that can provide <br/>Ultra HD resolutions with a still higher pixel count. In a standard display with a resolution<br/>of 1920 x 1080, there are more than one million transistors used to provide the image on the <br/>screen. Originally, LCDs used a CCFL backlight to illuminate the transistors and provide the <br/>image on the screen. If the backlight fails, the laptop will not display an image and the <br/>CCFL will need to be replaced. This is not very common, though, because CCFL bulbs usually <br/>last for 50,000 hours of usage.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">當前的LCD顯示分辨率範圍從平板電腦或2合1（可能是1366 x 768）到具有1920 x 1080全高清的Ultrabook，或者<br/>可以提供更高像素的超高清分辨率的商務和遊戲設備計數。在分辨率為1920 x 1080的標準顯示器中，有超過一百萬<br/>個晶體管用於在屏幕上提供圖像。最初，LCD使用CCFL背光來照亮晶體管並在屏幕上提供圖像。如果背光燈失效，則<br/>筆記本電腦將不會顯示圖像，因此需要更換CCFL。但是，這不是很常見，因為CCFL燈泡通常可持續使用50,000小時。<br/><br/><span>Laptops run on direct current (DC) power from the battery or the power adapter. LCD CCFL <br/>laptop displays, though, require alternating current (AC) to power their backlights. The <br/>inverter in a laptop performs this conversion function from low-voltage DC to high-voltage <br/>AC. If the inverter fails, which was a common problem, a technician is required to replace <br/>this part. Luckily, these inverters are not too costly and can be replaced by a technician <br/>without too much difficulty. In the image below, you can see the typical location of a laptop’<br/>s inverter in the bevel of the laptop display.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦依靠電池或電源適配器的直流（DC）電源運行。但是，LCD CCFL筆記本電腦顯示器需要交流電（AC）<br/>為背光燈供電。筆記本電腦中的逆變器執行從低壓DC到高壓AC的轉換功能。如果逆變器出現故障（這是常見問題），<br/>則需要技術人員更換該部件。幸運的是，這些逆變器並不太昂貴，可以很容易地由技術人員更換。在下圖中，您可以<br/>在筆記本電腦顯示屏的斜角中看到筆記本電腦逆變器的典型位置。<br/><span class="image"><img alt="Photograph of a display removed from the laptop. There is a red line with an arrow drawn on the photo pointing to the bevel of the display where it joins the laptop. The red line and arrow is labeled “inverter.”" class="popimg" id="_i_2" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH17/webcontent/PCH17/image9.png" title="Photograph of a display removed from the laptop. There is a red line with an arrow drawn on the photo pointing to the bevel of the display where it joins the laptop. The red line and arrow is labeled “inverter.”"/></span><span class="caption" lang=""></span></span></pre>
<p id="N1070B" lang=""><span>Inverter on a laptop. Photo used under CC-BY-NC-ND license from chriggy1</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦上的逆變器。 chriggy1根據CC-BY-NC-ND許可使用的照片<br/><br/><span>Although using the CCFL provides a higher quality and more consistent image, laptop manufactu<br/>rers for the most part have achieved similar quality with HD resolutions using an LED backlit <br/>LCD display. Effectively lighter and less power consuming, this is the current trend for most <br/>laptops on the market. With the continuing development of HD, QHD, and UHD resolutions in the <br/>television display market, laptop manufacturers are incorporating these features into higher <br/>end gaming and professional media systems. The table below is indicative of some common resolu<br/>tions by native resolution and corresponding standard:<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">儘管使用CCFL可以提供更高的質量和更一致的圖像，但是筆記本電腦製造商在大多數情況下已經通過使用LED背光<br/>LCD顯示屏獲得了高清分辨率的相似質量。有效地減輕重量和減少功耗，這是市場上大多數筆記本電腦的當前趨勢。<br/>隨著電視顯示市場中HD，QHD和UHD分辨率的不斷發展，筆記本電腦製造商正在將這些功能集成到高端遊戲和專業媒<br/>體系統中。下表通過原始分辨率和相應的標準指示了一些常見的分辨率：<br/><br/><span>Every LCD and LED display is built with a native resolution. This means that every display <br/>has an optimal display quality that can be achieved only when the signal input matches the <br/>native resolution. If the laptop display has a native resolution of 1920 x 1080 (1080p), then<br/>every other resolution that the laptop display uses is either scaled up (stretched) or scaled <br/>down (shrunk). This affects the display of all the elements on the laptops including video, <br/>images, and desktop elements.</span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">每個LCD和LED顯示屏均具有原始分辨率。這意味著只有在信號輸入與原始分辨率匹配時，才能實現每個顯示器的最佳<br/>顯示質量。如果便攜式計算機顯示器的原始分辨率為1920 x 1080（1080p），則便攜式計算機顯示器使用的所有其<br/>他分辨率將按比例放大（拉伸）或按比例縮小（縮小）。這會影響筆記本電腦上所有元素的顯示，包括視頻，圖像和<br/>桌面元素。<br/><br/><span>When choosing a laptop, ensuring the display meets your needs is important. The two types of <br/>LCDs available are Twisted Nematic (TN) and In-Plane Switching (IPS). The type of LCD controls<br/> the viewing angle, ghosting, response time, and native resolution. Generally, a manufacture <br/>offers one or the other in a product line, so knowing your usage patterns helps to inform <br/>decisions when purchasing a laptop. Replacing a laptop display requires the technician to <br/>order the precise replacement type from either the manufacturer or a third-party seller as <br/>the replacement must match the original.</span><br/></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">選擇筆記本電腦時，確保顯示屏滿足您的需求非常重要。可用的兩種類型的LCD是扭曲向列（TN）和平面內切換<br/>（IPS）。 LCD的類型控制視角，重像，響應時間和原始分辨率。通常，製造商在產品線中提供一個或另一個，<br/>因此了解您的使用方式有助於在購買筆記本電腦時做出決定。更換筆記本電腦顯示器時，技術人員必須從製造商<br/>或第三方銷售商處訂購準確的更換類型，因為更換的物品必須與原始物品匹配。<br/><br/><span>TN LCDs have a tendency to be less expensive and have faster response times than IPS LCDs. <br/>They also have a smaller viewing angle than IPS LCDs so they work well for the laptop <br/>environment where the user is typically located directly in front of the machine. The viewing <br/>angle is a measure of the amount of the display that can be seen adequately at a certain <br/>degree from the center of the screen. A wide viewing angle may be a privacy concern for some, <br/>while it could be considered a benefit by others. Many laptops now boast a viewing angle of <br/>up to 170 degrees, providing maximum flexibility in their displays.<br/><br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">TN LCD具有比IPS LCD更便宜，響應時間更快的趨勢。與IPS LCD相比，它們的視角也更小，因此它們可以很好地在<br/>通常用戶直接位於機器正面的筆記本電腦環境中使用。視角是可以從屏幕中心以一定程度充分看到的顯示量的度量。<br/>對於某些人來說，寬視角可能是一個隱私問題，而對於其他人則可以考慮。現在，許多筆記本電腦擁有高達170度的<br/>可視角度，在其顯示屏中提供了最大的靈活性。<br/><br/><span>TN LCDs also have a faster response time, which is how fast the pixels move from state to <br/>state (black to white or grey to grey). Response times are measured in milliseconds (ms) <br/>with TN coming in between 1-2ms and IPS between 3-5ms. The color variations are tied to the<br/> input and output commands as translated to the display. For uses such as gaming and video <br/>editing, TN is generally preferred over IPS.</span><br/></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">TN LCD的響應時間也更快，這就是像素從狀態到狀態（黑色到白色或灰色到灰色）移動的速度。響應時間以毫秒<br/>（ms）為單位，TN在1-2ms之間，而IPS在3-5ms之間。顏色變化與翻譯成顯示器的輸入和輸出命令有關。對於遊戲<br/>和視頻編輯等用途，TN通常比IPS更可取。<br/><br/></span></pre>
<p id="N107DD" lang="">In spite of the advantage between cost and response times, manufacturers will often use IPS in business class machines and higher end gaming laptops because of better color reproduction and viewing angle. An IPS display combined with a higher quality graphics card can make up for slightly slower response times.</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">儘管成本和響應時間之間有優勢，但製造商仍會在商務級機器和高端遊戲筆記本電腦中使用IPS，因為它們具有更好<br/>的色彩還原和視角。 IPS顯示屏與更高質量的圖形卡相結合可以彌補響應速度稍慢的問題。<br/><br/><span>Other considerations in choosing a display are contrast ratio–the measure of the difference <br/>between the lightest and darkest portions of the display–and brightness, which is the overall<br/>measure of lightness or darkness.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">選擇顯示器時，還需要考慮其他因素，例如對比度（顯示器最亮和最暗部分之間的差異的量度）和亮度（即明暗程度<br/>的整體量度）。<br/><br/><span>The last option for laptop displays is the newest technology–organic LED (OLED)–which uses <br/>organic compounds between electrodes to emit light instead of an LCD or LED bulb. These are <br/>still not widely used in the laptop market but as the technology becomes more common in the <br/>cellular telephone market, it is driving changes in the laptop market. OLED provides a superb<br/>color depth and much better contrast ratio than traditional LCD/LED displays but their cost <br/>is still prohibitive in modern laptops. As of early 2016, four manufacturers have slated a <br/>spring release of OLED laptops.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW">筆記本電腦顯示器的最後一個選擇是最新技術-有機LED（OLED），該技術在電極之間使用有機化合物發光而不是LCD<br/>或LED燈泡。這些技術尚未在筆記本電腦市場中得到廣泛使用，但是隨著該技術在蜂窩電話市場中變得越來越普遍，<br/>它推動了筆記本電腦市場的變化。與傳統的LCD / LED顯示器相比，OLED提供了出色的色彩深度和更好的對比度，<br/>但在現代筆記本電腦中，其成本仍然高昂。截至2016年初，四家製造商已計劃在春季發布OLED筆記本電腦。<br/><br/><span>The last item for consideration is completely unrelated to the display itself but is a <br/>function of the display being the tallest element on the laptop. Due to this fact the WLAN <br/>antennae are routed up onto the top of the display under the bezel. Care must be taken when <br/>repairing displays and removing the bezel so as to not harm the antennae. This is especially <br/>important since the incorporation of Wireless-n NIC cards in laptops.<br/></span></span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">最後要考慮的項目與顯示器本身完全無關，但取決於顯示器是筆記本電腦中最高的元素。由於這個事實，WLAN天線<br/>被路由到邊框下方顯示器的頂部。修理顯示器和卸下擋板時必須小心，以免損壞天線。這是非常重要的，因為在筆<br/>記本電腦中集成了Wireless-n NIC卡。</span></pre>
<br />Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件) << <a href='Installing and Configuring Laptop Hardware(安裝和配置筆記本電腦硬件).html'>Previous</a> <a href='PCH18.html'>Next</a> >> PCH18</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        